figure {
  float: center;
  width: 80%;
  text-align: center;
  font-style: italic;
  text-indent: 0;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
}

.listpress_title{
	font-family: 'Francois One', Tahoma, Verdana, Arial;
	line-height: 1.4em;
	word-wrap: break-word;
	font-size: 1.4em;
	text-decoration: none;
	letter-spacing: 0.05em;
	text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
	text-align: center;
	
}

.contact-msg{
	background-color:#7be0d2;
	border-radius:.2em;
	box-shadow:1px 1px 3px #888;
}

/* -------------------------------------------
# GRID
------------------------------------------- */

.listpress_column_35 {
    float: left;
    width: 35%;
}
.listpress_column_65 {
    float: left;
    width: 65%;
}

/* Clear floats after the columns */
.listpress_row:after {
    content: "";
    display: table;
    clear: both;
}


@media only screen and (max-width: 480px) {
	.listpress_column_35 {
    float: left;
    width: 100%;
}
.listpress_column_65 {
    float: left;
    width: 100%;
}
}


/* -------------------------------------------
# button
------------------------------------------- */

.listpress_modal {
  background-color: #f1f1f1;
  border-radius: 2px;
  box-shadow: 2px 2px 0 #948c8e;
  color: black;
  font-size: 20px;
  padding: 1px;
  transition: all 0.2s ease;
  display: inline-block;
  margin: 10px;
  border-top: 1px solid transparent;
  min-width: 150px;
  text-align:center;
}

.listpress_modal:hover {
  cursor: pointer;
  background-color: #E7E7E7;
  color: #3C3C3C;
  border-top: 1px solid #eEeeee;
  box-shadow: 0.2px 0.2px 2px #948c8e;
}

/* -------------------------------------------
# Popup
------------------------------------------- */

.modal .checkbox{
  display: none;
}

/* Gray background */
.modal .modal-overlay{
  opacity: 0;
  transition: all 0.3s ease;
  width: 50%;
  position: absolute;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -100;
  transform: scale(1);
  display: flex;
  background-color: rgba(0,0,0,0.7);
}

/* Box */
.modal .modal-wrap{
  background-color: #ddd;
  box-shadow: 3px 3px 3px rgba(0,0,0,0.2);
  padding: 40px 50px;
  width: 50%;
  margin: 20px auto;
  align-self: flex-start;
  border-radius: 2px;
  transition: all 0.5s ease;
}
.modal .modal-wrap.small{
  width: 30%;
}
.modal .modal-wrap.full{
  width: 100%;
  height: 100%;
}

.modal .modal-wrap.a-center {
  align-self: center;
}
.modal .modal-wrap.from-left {
  transform: translateX(-100%);
}
.modal .modal-wrap.from-right {
  transform: translateX(100%);
}
.modal .modal-wrap.from-top {
  transform: translateY(-100%);
}
.modal .modal-wrap.from-bottom {
  transform: translateY(100%);
}


/* Close button */
.modal .modal-overlay .close{
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 20px;
  width: 30px;
  height: 30px;
  color: #282c34;
}

.modal .modal-overlay .close:hover{
  cursor: pointer;
  color: #4b5361;
}


 .modal .o-close {
   width: 100%;
   height: 100%;
   position: fixed;
   left: 0;
   top: 0;
   z-index: -100;
 }

.modal input:checked ~ .o-close {
  z-index: 9998;
}
.modal input:checked ~ .modal-overlay{
  transform: scale(1);
  opacity:1;
  z-index: 9997;
  overflow: auto;
}
.modal input:checked ~ .modal-overlay .modal-wrap {
  transform: translateY(0);
  z-index: 9999;
}

/* Responsive Design */
/* Tablet size */
@media (max-width: 800px){
  .modal .modal-wrap {
    width: 80%;
    padding: 20px;
  }
}

/* Phone size */
@media (max-width: 500px)
{
  .modal .modal-wrap {
    width: 90%;
  }
  .modal .modal-wrap.small{
  width: 90%;
}


}

