 <input type="text" name="sender_name" id="sender_name" size="30" placeholder="Your Name" tabindex="1" required />
					 
<input type="email" name="sender_email" id="sender_email" size="30" placeholder="Your Email" tabindex="2" required />

<input type="tel" name="phone" id="phone" size="15" placeholder="Phone Number" tabindex="3"/>

<input type="number" name="quantity" id="quantity" size="7" placeholder="Quantity" tabindex="4"/>
					 
<input type="text" name="subject" id="subject" size="30" placeholder="Subject" tabindex="5" />
					 
<label for="message">Message</label>
<textarea  name="message" id="message" tabindex="6" required></textarea>